@import "abstracts";
@import "calendar";
@import "form";
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bad+Script&display=swap");

$dark-violet: hsl(256, 27%, 22%);
$grayish-blue: hsl(210, 12%, 94%);
$vdark-violet: hsl(270, 9%, 17%);
$dark-gr-violet: hsl(280, 4%, 54%);
$vdark-light-gray: hsl(0, 0%, 98%);
$darker-white: rgb(245, 243, 243);

$dk-dark-bg-blue: hsl(230, 17%, 14%);
$dk-dark-topBG-blue: hsl(232, 19%, 15%);
$dk-darkdes-blue: hsl(228, 28%, 20%);
$dk-des-blue: hsl(228, 34%, 66%);

body {
  font-family: "Karla", sans-serif;
  // background-color: $grayish-blue;
  text-align: center;
  background: $darker-white;
}

.selected {
  display: block !important;
}

.no-scroll {
  overflow: hidden;
}

.violet-bg {
  background-color: $dark-violet;
  z-index: 2;
}

.menu-desktop {
  display: none;
}

a {
  color: white;
}

header {
  position: relative;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6em 2em;
    background-color: $grayish-blue;
  }
  .logo {
    font-size: 1.8rem;
    font-weight: 700;
    width: 80%;
    line-height: 1.5;
    font-family: "Bad Script", cursive;
    text-align: left;
  }

  .close,
  .hamburger {
    display: none;
  }

  ul {
    padding: 2rem;
  }
}

//
// Main-styling
//
main {
  position: relative;
}

.menu-mobile {
  display: none;
  background: rgba($vdark-violet, 0.9);
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100vh;
  min-height: 500px;
  z-index: 100;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  padding-top: 3rem;
  transition: opacity 0.3s;

  li {
    margin-bottom: 2rem;
  }
}

.img-text {
  background-color: $dark-violet;
}

.img-container {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
  height: 65vw;
}

.image {
  position: absolute;
  width: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  transition: opacity 1s;

  // max-width: 850px;
}

.active {
  opacity: 1;
}

.main-content,
footer {
  background-color: $dark-violet;
  color: $vdark-light-gray;
  padding: 2em;
}

.main-content {
  .heading {
    text-align: center;
    font-weight: 200;
  }
}

.btn-container {
  display: flex;
  justify-content: center;
}

.btn {
  display: block;

  margin: 1.8rem auto 0.6rem;
  padding: 0.5em 0;
  font-family: inherit;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  transition: background 0.2s;
  min-width: 150px;
}

.top-btn {
  width: 150px;
  color: white;
  border: 2px solid white;
}

.booking-btn {
  width: 60%;
  max-width: 220px;
  border: 2px solid black;
  color: black;
}

.top-btn:hover {
  background: black;
}

.text {
  text-align: center;
  p {
    font-size: 14px;
  }
}
.price-container {
  margin: 2rem;
  color: $vdark-violet;
}

.price-item {
  margin-top: 1.5rem;
  padding: 1em 1.5em;
  background: white;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $dark-gr-violet;
  color: $vdark-violet;

  .duration {
    color: $dark-gr-violet;
    font-size: 1.2rem;
  }
  .price {
    margin-top: 1em;
    font-size: 1rem;
    display: flex;
    align-items: center;

    span {
      font-size: 2.3rem;
      font-weight: 700;
      margin-right: 0.3em;
      color: $vdark-violet;
    }
  }
}

.grid-container {
  display: grid;
  grid-gap: 0.1rem;
  margin-bottom: 2rem;
}

.item {
  position: relative;
  .description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: left;
    color: white;
    padding-bottom: 0.3em;
    padding-left: 0.5rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
    z-index: 2;
  }
}

.text-container {
  background: white;
  padding: 1.5em;
  .text {
    text-align: left;
    padding: 1em 0;
    font-size: 14px;
    line-height: 1.5;
    color: $dark-violet;
    opacity: 0.9;
  }
  .personal-data {
    font-weight: bolder;
    padding: 1em 0;
  }
  ul {
    margin: 1.7em;
    list-style: disc;
  }
  a {
    color: inherit;
    font-weight: bolder;
  }
}

footer {
  // border-top-left-radius: 30px;
  // border-top-right-radius: 30px;
  padding: 2em;
}

@media only screen and (min-width: 800px) {
  header {
    .logo {
      width: 40%;
      flex: 1;
    }
    .nav-toggle {
      display: none;
    }
    .menu-desktop {
      display: flex;
      a {
        color: black;
      }
    }
  }

  nav {
    display: flex;
    justify-content: space-between;
    .menu-desktop {
      padding: 0;
      li {
        margin-right: 2em;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bolder;
        transition: 0.3s;
        &:hover {
          text-decoration: underline;
        }
      }
      a {
        color: $dark-gr-violet;
      }
    }
  }

  .img-text {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    // padding: 2rem;
    align-items: center;
    width: 100%;
    background: $dark-violet;
    .img-container {
      min-width: 60%;
      max-height: 450px;
      margin-top: 2rem;
      margin-bottom: 2rem;
      margin-right: 2rem;
    }
    .image {
      object-fit: cover;
      max-height: 450px;
    }
    .main-content {
      flex: 1;
    }
  }

  .price-item-container {
    display: flex;
    justify-content: space-around;
    margin: 4rem 0;

    .price-item {
      flex: 1;
      margin: 0 2rem;
    }
  }
}
